.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100vw;
    height: calc(100vh - 100px);
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.about-information, .about-map{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid 1px black;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 10px 5px 5px black;
    height: 400px;
    overflow: auto;
}

.about-paragrap{
    text-align: justify;
    display: block;
    padding: 40px;
}

.about-paragrap li{
    list-style: none;
    margin-left: 20px;
}
.mapouter{
    text-align: center;
    min-height: 400px;
    overflow-y: auto;
}

@media only screen and (max-width: 800px) {
    .about-container{
        grid-template-columns: 1fr;

    }

  }